[tool:pytest]
norecursedirs=tests/helpers

[flake8]
max-line-length = 89
ignore = E203,W503

[tool:isort]
force_grid_wrap = 0
include_trailing_comma = True
line_length = 90
multi_line_output = 3
use_parentheses = True

